{
	"folders":
	[
		{
			"path": "/Users/cksgrapes/Documents/Business/TAM/htdocs/sprix/foresta"
		}
	],
	"settings":
	{
		"afn_proj_root": "/Users/cksgrapes/Documents/Business/TAM/htdocs/sprix/foresta/dev",
		"afn_use_project_root": true
	}
}
